{
  "name": "punchclock-tools",
  "private": true,
  "type": "module",
  "description": "Dev-only utilities (screenshot capture). Not part of the deployed site.",
  "dependencies": {
    "jsqr": "^1.4.0",
    "playwright": "^1.62.0",
    "sharp": "^0.35.4"
  }
}
